<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seudo clase</title>

    <style>

        *{
            font-family: sans-serif;
        }
        .menu{
            box-sizing: border-box;
            background-color: #13a4a4;
            padding: 0 ;
            margin: 0;
        }
        .menu-nav{
            list-style-type: none;
            padding-left: 5px;
            margin: 0px;
            
        }

        .menu-nav__item{
            display: inline-block;
        }

        .menu-nav__item a{
            color: #ffff;
            text-decoration: none;            
        }

        /* PSEUDO CLASES*/

        .menu-nav__item a:hover{
            color: rgba(255, 0, 0, 0.778);
        }

        .menu-nav__item a:active{
            color: rgb(68, 108, 193);
        }

        /*seudo elemento*/

        .menu-nav__item a::after{
            content: " | ";
        }

        /*modelos de cajas*/

        main{
            width: 100%;
            height: 300px;
            border: 10px solid grey;
            padding: 20px 85
            px;
        }
        
    </style>
</head>
<body>
    


    <header>
        <nav class="menu">
            <ul class="menu-nav">
                <li class="menu-nav__item"><a href="">Inicio</a></li>
                <li class="menu-nav__item"><a href="">Trabajos</a></li>
                <li class="menu-nav__item"><a href="">Blog</a></li>
                <li class="menu-nav__item"><a href="">Contactos</a></li>
            </ul>
        </nav>

    </header>


    <main>
        <section>
            <h1>Hola Mundo</h1>
            <div>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolor eum asperiores, ipsum nihil culpa facilis delectus voluptatem enim, odio ducimus reiciendis! Hic exercitationem, facere voluptates mollitia quae animi iure molestiae?</p>
            </div>
            <ul>
                <li>Item</li>
            </ul>
        </section>
    </main>


</body>
</html>