<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tipos elementos</title>

    <style>
        
        body{
            background: #f2f2f2;
            font-family: Arial;                
        
        }
        
        /*ELEMENTOS DE BLOQUE*/

        h1, p, div{
            background: #ccc;
            padding: 10px;
            width: 500px;
            
            display: inline-block;

            
        }

        /* elementos de linea*/

        a{
            color: #fff;
            background: #0000;
            display: inline-block;
            padding: 10px;
            height: 50px;

        }
    </style>



</head>
<body>
    
    <h1>Hola mundo</h1>

    <p>Lorem ipsum dolor,<a href="">sit amet consectetur adipisicing elit.</a> minimquos eum impedit eveniet a numquam!</p>

    <div>a architecto doloribus id voluptates dolores omnis odio recusandae quae </div>
    <a href="">Enlace o1</a>
    <a href="">Enlace 02</a>
    
</body>
</html>