<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uso de Float</title>

    <style>
        *{
            padding: 0;
            margin: 0;
            font-family: Arial;

        }

        .main{
            background: green;
            width: 90%;
            margin: auto;
            padding: 10px;
            overflow: hidden;
        }

        .caja{
            width: 500px;
            height: 200px;
            margin: 20px;
            
        }

        .img{
            float: left;
            width: auto;
        }

        .text{
            float: left;
        }

        /*estilo par artictulos*/

        .articulo{
            background: blue;
            width: 500px;
            margin: auto;
            padding: 10px;
        
        }

        .articulo h2{
            text-align: center;
            margin: 20px;
            padding: 10px;
        }
        .articulo img{
            float: right;
        }




    </style>


</head>
<body>

    <main class="main">
        <div class="caja img">
            <img src='https://loremflickr.com/g/320/240/paris' height="200">
        </div>
        <div class="caja text">
            <h2>Soy un Encabezado</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam est perferendis dignissimos molestias esse nobis ratione labore laborum? Possimus, id dolorem voluptatem eius quibusdam expedita minima consequatur odio suscipit in.</p>

        </div>
    </main>

    <article class="articulo">
        <h2>Emcabezado de Articulo</h2>
        <img src="https://loremflickr.com/g/320/240/paris" width="200">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Id iusto minima fuga nobis illum corporis! Animi reiciendis error minus nesciunt expedita qui, tempore omnis excepturi iure porro corrupti nihil magni?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores provident magnam ipsa veritatis delectus temporibus, laboriosam ratione accusamus, doloremque, rerum sunt blanditiis facere. Eum obcaecati possimus qui at rem excepturi?</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Labore repudiandae, maiores sed quas temporibus recusandae repellat placeat dolorum deleniti voluptatibus similique reprehenderit veritatis quis illum aliquam, necessitatibus voluptatem officia quam!</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Labore repudiandae, maiores sed quas temporibus recusandae repellat placeat dolorum deleniti voluptatibus similique reprehenderit veritatis quis illum aliquam, necessitatibus voluptatem officia quam!</p>


    </article>
    
</body>
</html>